{
  "name": "monzolib",
  "version": "0.1.0",
  "description": "Fully Featured JS/Node Monzo Library",
  "main": "./index.js",
  "types": "./index.d.js",
  "homepage": "https://github.com/robjtede/monzolib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robjtede/monzolib.git"
  },
  "author": "robjtede",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./*.js && rimraf ./*.d.ts",
    "build": "npm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "bugs": {
    "url": "https://github.com/robjtede/monzolib/issues"
  },
  "keywords": [
    "monzo",
    "bank",
    "fintech",
    "monzolib"
  ],
  "dependencies": {
    "date-fns": "^1.28.5",
    "debug": "^3.0.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/lodash": "^4.14.74",
    "eclint": "^2.4.3",
    "husky": "^0.14.3",
    "json-types": "^1.0.0",
    "lint-staged": "^4.0.4",
    "prettier": "^1.6.0",
    "rimraf": "^2.6.1",
    "tslib": "^1.7.1",
    "typescript": "^2.5.1"
  },
  "lint-staged": {
    "!*.{ts}": [
      "eclint fix",
      "git add"
    ],
    "*.ts": [
      "eclint fix",
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  }
}
